---
title: REST API Dokumentation
description: Die REST API Dokumentation von Onetime Secret wurde zu api.onetimesecret.com verschoben, mit interaktivem API-Explorer und vollständiger Endpunkt-Referenz.
---

## Dokumentation wurde verschoben

Die vollständige REST API Dokumentation wird jetzt unter **[api.onetimesecret.com](https://api.onetimesecret.com)** bereitgestellt.

Die neue Dokumentation umfasst:

- **API v1** — Ursprüngliche Endpunkte für die Geheimnisfreigabe
- **API v2** — Erweiterte Metadaten und Löschoperationen
- **API v3** — Neueste Version mit erweiterten Funktionen

Besuchen Sie die [interaktive API-Dokumentation](https://api.onetimesecret.com) für Endpunktdetails, Request/Response-Schemata und die Möglichkeit, Anfragen direkt auszuprobieren.

## Basis-URI

Alle API-Anfragen verwenden regionale Endpunkte:

`https://REGION.onetimesecret.com/api`

Wobei `REGION` einer der folgenden ist: `CA`, `EU`, `NZ`, `UK` oder `US`.

Siehe [Regionen](/de/regions/) für Details zu Datenlokalisierung und Compliance-Aspekten.

## Verwandte Ressourcen

- [Client-Bibliotheken](/de/resources/client-libraries/) — Community SDKs für Ruby, Python, Go und mehr
