---
title: Documentazione REST API
description: La documentazione REST API di Onetime Secret è stata spostata su api.onetimesecret.com con API explorer interattivo e riferimento completo degli endpoint.
---

## La documentazione è stata spostata

La documentazione completa della REST API è ora disponibile su **[api.onetimesecret.com](https://api.onetimesecret.com)**.

La nuova documentazione include:

- **API v1** — Endpoint originali per la condivisione di segreti
- **API v2** — Metadati migliorati e operazioni di eliminazione
- **API v3** — Versione più recente con funzionalità ampliate

Visita la [documentazione API interattiva](https://api.onetimesecret.com) per i dettagli degli endpoint, gli schemi di richiesta/risposta e la funzionalità di prova immediata.

## URI di base

Tutte le richieste API utilizzano endpoint regionali:

`https://REGION.onetimesecret.com/api`

Dove `REGION` è uno tra: `CA`, `EU`, `NZ`, `UK` o `US`.

Consulta [Regioni](/it/regions/) per dettagli sulla localizzazione dei dati e considerazioni sulla conformità.

## Risorse correlate

- [Librerie client](/it/resources/client-libraries/) — SDK della community per Ruby, Python, Go e altri
