---
title: Tuhinga Āwhina mō te REST API
description: Kua nuku ngā tuhinga āwhina mō te REST API o Onetime Secret ki api.onetimesecret.com me tētahi tūhura API taunekeneke me ngā tohutoro pito katoa.
---

## Kua Nuku ngā Tuhinga Āwhina

Kua tūnga kē ngā tuhinga āwhina katoa mō te REST API ki **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Ko ngā tuhinga āwhina hou e whai ake nei:

- **API v1** — Ngā pito taketake mō te tiritiri muna
- **API v2** — Ngā mahi metadata me te tahu kua whakapikitia
- **API v3** — Te putanga hou rawa me ngā āheinga whānui ake

Tirohia ngā [tuhinga āwhina API taunekeneke](https://api.onetimesecret.com) mō ngā taipitopito pito, ngā tauira tono/whakautu, me te āheinga whakamātau-ināianei.

## URI Tūāpapa

Ka whakamahi ngā tono API katoa i ngā pito ā-rohe:

`https://REGION.onetimesecret.com/api`

Ko te `REGION` ko tētahi o ēnei: `CA`, `EU`, `NZ`, `UK`, `US` rānei.

Tirohia ngā [Rohe](/mi/regions/) mō ngā taipitopito e pā ana ki te wāhi raraunga me ngā whakaaro ū-ture.

## Ngā Rauemi e Hono Ana

- [Ngā Whare Pukapuka Kiritaki](/mi/resources/client-libraries/) — Ngā SDK ā-hapori mō Ruby, Python, Go, me ētahi atu
