---
title: REST API Belgeleri
description: Onetime Secret REST API belgeleri, etkileşimli API gezgini ve tam uç nokta referansı ile api.onetimesecret.com adresine taşındı.
---

## Belgeler Taşındı

Tam REST API belgeleri artık **[api.onetimesecret.com](https://api.onetimesecret.com)** adresinde barındırılmaktadır.

Yeni belgeler şunları içermektedir:

- **API v1** — Gizli paylaşımı için orijinal uç noktalar
- **API v2** — Geliştirilmiş meta veri ve imha işlemleri
- **API v3** — Genişletilmiş yeteneklere sahip en son sürüm

Uç nokta detayları, istek/yanıt şemaları ve anında deneme işlevselliği için [etkileşimli API belgelerini](https://api.onetimesecret.com) ziyaret edin.

## Temel URI

Tüm API istekleri bölgesel uç noktaları kullanır:

`https://REGION.onetimesecret.com/api`

Burada `REGION` şunlardan biridir: `CA`, `EU`, `NZ`, `UK` veya `US`.

Veri yerelliği ve uyumluluk hususları hakkında ayrıntılar için [Bölgeler](/tr/regions/) sayfasına bakın.

## İlgili Kaynaklar

- [İstemci Kitaplıkları](/tr/resources/client-libraries/) — Ruby, Python, Go ve diğer diller için topluluk SDK'ları
