---
title: Documentación de la REST API
description: La documentación de la REST API de Onetime Secret se ha trasladado a api.onetimesecret.com con un explorador de API interactivo y referencia completa de endpoints.
---

## La documentación se ha trasladado

La documentación completa de la REST API ahora está alojada en **[api.onetimesecret.com](https://api.onetimesecret.com)**.

La nueva documentación incluye:

- **API v1** — Endpoints originales para compartir secretos
- **API v2** — Operaciones mejoradas de metadatos y destrucción
- **API v3** — Última versión con capacidades ampliadas

Visita la [documentación interactiva de la API](https://api.onetimesecret.com) para obtener detalles de los endpoints, esquemas de solicitud/respuesta y funcionalidad de prueba en vivo.

## URI base

Todas las solicitudes de API utilizan endpoints regionales:

`https://REGION.onetimesecret.com/api`

Donde `REGION` es una de: `CA`, `EU`, `NZ`, `UK` o `US`.

Consulta [Regiones](/es/regions/) para obtener detalles sobre localización de datos y consideraciones de cumplimiento normativo.

## Recursos relacionados

- [Bibliotecas cliente](/es/resources/client-libraries/) — SDKs de la comunidad para Ruby, Python, Go y más
