---
title: REST API 文档
description: Onetime Secret REST API 文档已迁移至 api.onetimesecret.com，提供交互式 API 浏览器和完整的端点参考。
---

## 文档已迁移

完整的 REST API 文档现托管于 **[api.onetimesecret.com](https://api.onetimesecret.com)**。

新文档包括：

- **API v1** — 用于一次性链接分享的原始端点
- **API v2** — 增强的元数据和销毁操作
- **API v3** — 具有扩展功能的最新版本

访问[交互式 API 文档](https://api.onetimesecret.com)了解端点详情、请求/响应模式以及在线测试功能。

## 基础 URI

所有 API 请求使用区域端点：

`https://REGION.onetimesecret.com/api`

其中 `REGION` 为以下之一：`CA`、`EU`、`NZ`、`UK` 或 `US`。

详见[地区](/zh-cn/regions/)了解数据本地化和合规性相关信息。

## 相关资源

- [客户端库](/zh-cn/resources/client-libraries/) — 社区 SDK，支持 Ruby、Python、Go 等语言
