---
title: Onetime Secret - 安全链接，更紧密的连接
description: Onetime Secret 提供一种安全、短暂的方式，在数字世界中共享敏感信息。
template: splash
tableOfContents:
  minHeadingLevel: 3
hero:
  title: 安全链接，更紧密的连接
  tagline: 通过仅可查看一次的自毁链接，安全地共享敏感信息。
  actions:
    - text: 开始使用
      link: /zh-cn/introduction/
      icon: right-arrow
    - text: 在 GitHub 上查看
      link: https://github.com/onetimesecret/onetimesecret
      icon: external
      variant: minimal
---

## 安全共享的力量

Onetime Secret 提供一种简单、安全的方式来共享敏感信息。在这个日益永久化的数字世界中，我们的服务确保您的数据保持私密和短暂。

{% cardgrid %}
{% card title="自毁消息" icon="trash" %}
共享在查看后或设定时间后自动删除的机密信息。
{% /card %}
{% card title="服务器端加密" icon="lock-closed" %}
您的机密信息在我们的服务器上经过安全加密，确保数据受到保护。
{% /card %}
{% card title="口令保护" icon="key" %}
为您共享的机密信息添加自定义口令，提供额外的安全保障。
{% /card %}
{% /cardgrid %}

## 我们服务的灵活性

无论您是个人用户，还是寻求品牌化解决方案的企业，Onetime Secret 都提供可定制的选项以满足您的特定需求。

{% cardgrid %}
{% card title="可自定义的有效期" icon="clock" %}
设置您的机密信息在特定时间后过期，从几分钟到几天不等。
{% /card %}
{% card title="自定义域名" icon="globe-alt" %}
使用您自己的域名，获得个性化和品牌化的体验。
{% /card %}
{% card title="开源" icon="code-bracket" %}
我们透明、经社区审计的代码库确保了信任与可靠性。
{% /card %}
{% /cardgrid %}

## 为什么选择 Onetime Secret？

Onetime Secret 提供一个安全、合规且易于使用的平台来共享敏感信息，优先保护您的隐私和数据安全。

{% cardgrid %}
{% card title="隐私优先设计" icon="shield-check" %}
从底层设计就将隐私纳入考量，确保您的敏感数据始终保持机密并受到保护。
{% /card %}
{% card title="自定义域名" icon="lock-closed" %}
先进的网络架构支持数据本地化和自定义域名集成，提供品牌化且合规的体验。
{% /card %}
{% card title="自毁消息" icon="clock" %}
消息在设定时间后或单次查看后自动删除，最大限度地减少数字足迹并增强安全性。
{% /card %}
{% card title="合规就绪" icon="document-check" %}
旨在帮助满足全球隐私法规，包括 GDPR、CCPA 和 HIPAA 的要求。
{% /card %}
{% card title="开源透明" icon="code-bracket" %}
我们的开源模式确保透明度，并支持由社区驱动的安全增强。
{% /card %}
{% card title="友好的用户界面" icon="user-group" %}
直观的设计让技术和非技术用户都能轻松进行安全的信息共享。
{% /card %}
{% /cardgrid %}

## 立即提升您的隐私保护

加入成千上万信赖 Onetime Secret 进行安全、短暂共享的用户行列。自 2012 年以来由家族运营。

[探索高级套餐](/zh-cn/pricing/) | [免费试用](/zh-cn/introduction/)
