---
title: Documentação da REST API
description: A documentação da REST API do Onetime Secret foi migrada para api.onetimesecret.com com explorador interativo de API e referência completa de endpoints.
---

## A Documentação Foi Migrada

A documentação completa da REST API agora está hospedada em **[api.onetimesecret.com](https://api.onetimesecret.com)**.

A nova documentação inclui:

- **API v1** — Endpoints originais para compartilhamento de segredos
- **API v2** — Operações aprimoradas de metadados e destruição
- **API v3** — Versão mais recente com recursos expandidos

Visite a [documentação interativa da API](https://api.onetimesecret.com) para detalhes dos endpoints, esquemas de requisição/resposta e funcionalidade de teste em tempo real.

## URI Base

Todas as requisições de API utilizam endpoints regionais:

`https://REGION.onetimesecret.com/api`

Onde `REGION` é um dos seguintes: `CA`, `EU`, `NZ`, `UK` ou `US`.

Consulte [Regiões](/pt-br/regions/) para detalhes sobre localização de dados e considerações de conformidade.

## Recursos Relacionados

- [Bibliotecas de Cliente](/pt-br/resources/client-libraries/) — SDKs da comunidade para Ruby, Python, Go e mais
