---
title: REST API 문서
description: Onetime Secret REST API 문서가 api.onetimesecret.com으로 이전되었습니다. 대화형 API 탐색기와 전체 엔드포인트 참조를 확인하세요.
---

## 문서 이전 안내

전체 REST API 문서는 이제 **[api.onetimesecret.com](https://api.onetimesecret.com)**에서 제공됩니다.

새로운 문서에는 다음이 포함되어 있습니다:

- **API v1** — 비밀 공유를 위한 기본 엔드포인트
- **API v2** — 향상된 메타데이터 및 삭제 기능
- **API v3** — 확장된 기능을 갖춘 최신 버전

엔드포인트 세부 정보, 요청/응답 스키마, 직접 테스트 기능을 확인하려면 [대화형 API 문서](https://api.onetimesecret.com)를 방문하세요.

## 기본 URI

모든 API 요청은 지역별 엔드포인트를 사용합니다:

`https://REGION.onetimesecret.com/api`

`REGION`은 `CA`, `EU`, `NZ`, `UK`, `US` 중 하나입니다.

데이터 위치 및 규정 준수에 대한 자세한 내용은 [지역](/ko/regions/)을 참조하세요.

## 관련 리소스

- [클라이언트 라이브러리](/ko/resources/client-libraries/) — Ruby, Python, Go 등을 위한 커뮤니티 SDK
