---
title: REST API v2 Преглед
description: REST API v2 на Onetime Secret предоставя разширени възможности за сигурно управление и споделяне на тайни чрез надежден REST JSON интерфейс.
---

{% aside type="note" %}
Вижте нашата колекция [Postman Collection](https://docs.onetimesecret.dev/) за пълна документация за версия v2.
{% /aside %}


## Въведение

REST API v2 на Onetime Secret предлага изчерпателен и сигурен интерфейс за програмно взаимодействие с платформата за споделяне на тайни. Изграден като REST услуга, използваща JSON за обмен на данни, API v2 предоставя разширена функционалност и по-голяма надеждност в сравнение с предишната версия (v1).

## Основни характеристики

- **Всички JSON:** Използва JSON за тялото на заявката и отговорите.
- **Усъвършенствана функционалност:** Включва крайни точки за извличане на подробни тайни метаданни, изрично записване на тайни и подобрено управление на състоянието.
- **Подобрена надеждност:** Предлага по-стабилна и богата на функции основа за интеграции.
- **Удостоверяване:** Поддържа както основно удостоверяване за пълен достъп, така и анонимно използване за ограничени операции, в съответствие с цялостната структура на API.

## Базов URI и удостоверяване

Крайните точки на API v2 следват стандартната структура на базовия URI:

`https://REGION.onetimesecret.com/api/v2`

Методите за удостоверяване (Basic Auth с `USERNAME:APITOKEN` или анонимен достъп) остават същите, както са описани в ръководството [Getting Started](/en/rest-api/).

## Налични крайни точки

В API v2 са налични следните крайни точки:

* `POST /v2/secret/conceal` - Създаване на нова тайна.
* `POST /v2/secret/generate` - Генериране на нова тайна с произволна стойност.
* `GET /v2/private/recent` - Извличане на последните записи на метаданни за удостоверения потребител.
* `GET /v2/private/:key` - Извличане на метаданни за конкретна тайна.
* `POST /v2/private/:key/burn` - Ръчно унищожаване (изгаряне) на тайна.
* `GET /v2/secret/:key` - Извличане на информация за тайна (изисква парола, ако е зададена).
* `POST /v2/secret/:key/reveal` - Извличане на стойността на тайната (изисква парола, ако е зададена, изразходва тайната).
* `GET /v2/supported-locales` - Списък на поддържаните езикови локали.
* `GET /v2/version` - Получаване на информация за текущата версия на API.
* `GET /v2/status` - Проверка на оперативното състояние на API.
* `HEAD /v2/status` - Проверка на оперативното състояние на API (само заглавия).

## Интерактивна документация

Разгледайте специфичните крайни точки, параметри на заявките и структури на отговорите на API v2 с помощта на нашата интерактивна колекция [Postman Collection](https://docs.onetimesecret.dev/). Тя предоставя подробни примери за всяка налична операция.
