---
title: REST API ドキュメント
description: Onetime Secret REST API ドキュメントは api.onetimesecret.com に移動しました。インタラクティブな API エクスプローラーと完全なエンドポイントリファレンスをご利用いただけます。
---

## ドキュメントの移転について

REST API の完全なドキュメントは **[api.onetimesecret.com](https://api.onetimesecret.com)** でホストされています。

新しいドキュメントには以下が含まれます：

- **API v1** — シークレット共有のための初期エンドポイント
- **API v2** — 拡張されたメタデータと削除操作
- **API v3** — 機能が拡張された最新バージョン

エンドポイントの詳細、リクエスト/レスポンススキーマ、および試用機能については、[インタラクティブ API ドキュメント](https://api.onetimesecret.com)をご覧ください。

## ベース URI

すべての API リクエストはリージョンエンドポイントを使用します：

`https://REGION.onetimesecret.com/api`

`REGION` は `CA`、`EU`、`NZ`、`UK`、または `US` のいずれかです。

データの所在地とコンプライアンスに関する詳細は[リージョン](/ja/regions/)をご参照ください。

## 関連リソース

- [クライアントライブラリ](/ja/resources/client-libraries/) — Ruby、Python、Go などのコミュニティ SDK
