---
title: Огляд REST API v2
description: REST API v2 Onetime Secret надає розширені можливості для безпечного управління та обміну секретами через надійний RESTful JSON інтерфейс.
---

{% aside type="note" %}
Перегляньте нашу [Колекцію Postman](https://docs.onetimesecret.dev/) для повної документації v2.
{% /aside %}


## Вступ

REST API v2 Onetime Secret пропонує комплексний і безпечний інтерфейс для програмної взаємодії з платформою обміну секретами. Побудований як RESTful сервіс з використанням JSON для обміну даними, API v2 забезпечує розширену функціональність та більшу надійність порівняно з попередньою версією (v1).

## Ключові можливості

- **Весь JSON:** Використовує JSON для тіла запитів та відповідей.
- **Розширена функціональність:** Включає ендпоінти для детального отримання метаданих секретів, явного знищення секретів та покращеного управління станом.
- **Покращена надійність:** Забезпечує більш стабільну та багатофункціональну основу для інтеграцій.
- **Автентифікація:** Підтримує як базову автентифікацію для повного доступу, так і анонімне використання для обмежених операцій, відповідно до загальної структури API.

## Базовий URI та автентифікація

Ендпоінти API v2 слідують стандартній структурі базового URI:

`https://REGION.onetimesecret.com/api/v2`

Методи автентифікації (базова автентифікація з `USERNAME:APITOKEN` або анонімний доступ) залишаються такими ж, як описано в посібнику [Початок роботи](/uk/rest-api).

## Доступні ендпоінти

Наступні ендпоінти доступні в API v2:

*   `POST /v2/secret/conceal` - Створити новий секрет.
*   `POST /v2/secret/generate` - Згенерувати новий секрет з випадковим значенням.
*   `GET /v2/private/recent` - Отримати останні записи метаданих для автентифікованого користувача.
*   `GET /v2/private/:key` - Отримати метадані для конкретного секрету.
*   `POST /v2/private/:key/burn` - Вручну знищити (спалити) секрет.
*   `GET /v2/secret/:key` - Отримати інформацію про секрет (потрібен пароль, якщо встановлено).
*   `POST /v2/secret/:key/reveal` - Отримати значення секрету (потрібен пароль, якщо встановлено, споживає секрет).
*   `GET /v2/supported-locales` - Перелічити підтримувані мовні локалі.
*   `GET /v2/version` - Отримати інформацію про поточну версію API.
*   `GET /v2/status` - Перевірити операційний статус API.
*   `HEAD /v2/status` - Перевірити операційний статус API (тільки заголовки).

## Інтерактивна документація

Досліджуйте конкретні ендпоінти, параметри запитів та структури відповідей API v2, використовуючи нашу інтерактивну [Колекцію Postman](https://docs.onetimesecret.dev/). Це надає детальні приклади для кожної доступної операції.
