---
title: Документація REST API
description: Документація REST API Onetime Secret переїхала на api.onetimesecret.com з інтерактивним оглядачем API та повним довідником ендпоінтів.
---

## Документація переїхала

Повна документація REST API тепер розміщена на **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Нова документація включає:

- **API v1** — Оригінальні ендпоінти для обміну секретами
- **API v2** — Розширені метадані та операції знищення
- **API v3** — Остання версія з розширеними можливостями

Відвідайте [інтерактивну документацію API](https://api.onetimesecret.com) для отримання деталей про ендпоінти, схеми запитів/відповідей та функціональності тестування в реальному часі.

## Базовий URI

Усі API-запити використовують регіональні ендпоінти:

`https://REGION.onetimesecret.com/api`

Де `REGION` — один з: `CA`, `EU`, `NZ`, `UK` або `US`.

Див. [Регіони](/uk/regions/) для деталей щодо локалізації даних та питань відповідності вимогам.

## Пов'язані ресурси

- [Клієнтські бібліотеки](/uk/resources/client-libraries/) — SDK від спільноти для Ruby, Python, Go та інших мов
