---
title: Початок роботи
description: REST API Onetime Secret надає гнучкі можливості для обміну секретами, підтримуючи як автентифіковане, так і анонімне використання. Авторизовані користувачі отримують розширені можливості і більш високі ліміти використання, в той час як неавторизовані користувачі можуть швидко ділитися секретами з базовою функціональністю.
---

_Оновлено 2025-04-29_.

Весь доступ до API здійснюється через HTTPS, а всі відповіді - у форматі JSON.

## Base URI

https://REGION.onetimesecret.com/api

Де "РЕГІОН" - це або "ми", або "ЄС".

<!-- ::callout{icon="i-heroicons-globe-alt"} -->
**Вибір населеного пункту та регіону даних**
- Виберіть між центрами обробки даних у США ([`us.onetimesecret.com`](https://us.onetimesecret.com/)) або ЄС ([`eu.onetimesecret.com`](https://eu.onetimesecret.com/))
- Враховуйте такі фактори, як суверенітет даних, затримка та вимоги до відповідності
- За замовчуванням `onetimesecret.com` залишається робочим і спрямовує до активного центру обробки даних, рекомендується використовувати конкретну локацію, оскільки ця функціональність може бути застарілою в майбутньому.
::

## Аутентифікація
Ми підтримуємо два режими використання API:

### Автентифікований доступ

https://USERNAME:APITOKEN@REGION.onetimesecret.com/api

- Використовуйте базову автентифікацію HTTP для повних можливостей API
- Ім'я користувача - це логін вашого облікового запису
- Пароль - токен API зі сторінки вашого облікового запису

### Анонімний доступ

https://REGION.onetimesecret.com/api

- Обмежена функціональність доступна без автентифікації
- Ідеально підходить для швидкого, одноразового обміну секретами
- Можна використовувати як для створення, так і для отримання секретів

## Місцезнаходження даних
Onetime Secret підтримує декілька географічних центрів обробки даних. Ми дотримуємося політики нульового обміну даними між регіонами, забезпечуючи повну ізоляцію даних. Виберіть правильний дата-центр для ваших потреб:

- **Центр обробки даних ЄС:** [eu.onetimesecret.com](https://eu.onetimesecret.com/)
- **Центр обробки даних США:** [us.onetimesecret.com](https://us.onetimesecret.com/)

### Важливі зауваження:
- Ви можете вибрати конкретне місце розташування даних, перейшовши безпосередньо до потрібного домену
- Місцезнаходження вашого секрету завжди видно зі згенерованого посилання (наприклад, `us.onetimesecret.com/secret/abcd1234`)
- ПРИМІТКА:** Наразі доступ через `onetimesecret.com/api` все ще працює, але рекомендується використовувати певну локалізацію, оскільки ця функція може бути застарілою в майбутньому.

## Спеціальні домени
Onetime Secret підтримує індивідуальні конфігурації доменів для організацій зі специфічними мережевими вимогами або вимогами до брендингу за допомогою нашого плану [Identity Plus](https://onetimesecret.com/pricing).

### Переваги власного домену
- Приватний брендинг:** Використовуйте власний домен (наприклад, secrets.example.com) для доступу до API та обміну секретами
- Послідовний користувацький досвід:** Підтримуйте візуальну ідентичність вашої організації та довіру до неї у ваших клієнтів та партнерів.
- Включайте під час навчання співробітників:** Використовуйте власні домени для посилення практик безпеки та робочих процесів у вашій організації.

<!-- ::callout{icon="i-heroicons-lock-closed"} -->
**Преміум-функція
Кастомні домени доступні в нашому плані [Identity Plus](https://onetimesecret.com/pricing). Налаштування за лічені хвилини за допомогою наших простих у використанні опцій конфігурації. [Докладніше](/docs/custom-domains).
::

### Використання API з власними доменами
При використанні користувацького домену всі кінцеві точки API мають однакову структуру:

https://secrets.example.com/api


## Стан системи

`GET https://REGION.onetimesecret.com/api/v1/status`
Поточний стан системи.

**Параметри:** Немає

```bash
$ curl -u 'USERNAME:APITOKEN' https://eu.onetimesecret.com/api/v1/status
{"status": "nominal"}
```

```bash
$ curl -u 'USERNAME:APITOKEN' https://us.onetimesecret.com/api/v1/status
{"status": "nominal"}
```
