---
title: Onetime Secret - Güvenli bağlantılar, daha güçlü bağlantılar
description: Onetime Secret, dijital dünyada hassas bilgileri paylaşmak için güvenli ve geçici bir yöntem sunar.
template: splash
tableOfContents:
  minHeadingLevel: 3
hero:
  title: Güvenli bağlantılar, daha güçlü bağlantılar
  tagline: Hassas bilgileri yalnızca bir kez görüntülenebilen, kendi kendini yok eden bağlantılarla güvenle paylaşın.
  actions:
    - text: Başlayın
      link: /tr/introduction/
      icon: right-arrow
    - text: GitHub'da görüntüle
      link: https://github.com/onetimesecret/onetimesecret
      icon: external
      variant: minimal
---

## Güvenli paylaşımın gücü

Onetime Secret, hassas bilgileri paylaşmak için basit ve güvenli bir yol sağlar. Hizmetimiz, giderek daha kalıcı hale gelen dijital dünyada verilerinizin gizli ve geçici kalmasını sağlar.

{% cardgrid %}
{% card title="Kendini yok eden mesajlar" icon="trash" %}
Görüntülendikten veya belirlenen bir süreden sonra otomatik olarak silinen gizli mesajlar paylaşın.
{% /card %}
{% card title="Sunucu tarafı şifreleme" icon="lock-closed" %}
Gizli mesajlarınız sunucularımızda güvenli bir şekilde şifrelenir ve veri koruması sağlar.
{% /card %}
{% card title="Güvenlik ifadesi koruması" icon="key" %}
Paylaşılan gizli mesajlarınız için özel güvenlik ifadeleri ile ekstra bir güvenlik katmanı ekleyin.
{% /card %}
{% /cardgrid %}

## Hizmetimizin esnekliği

Onetime Secret, bir birey veya markalı bir çözüm arayan bir işletme olmanızdan bağımsız olarak, özel ihtiyaçlarınızı karşılamak için özelleştirilebilir seçenekler sunar.

{% cardgrid %}
{% card title="Özelleştirilebilir son kullanma tarihi" icon="clock" %}
Gizli mesajınızın belirli bir süre sonra, dakikalardan günlere kadar süre dolacak şekilde ayarlayın.
{% /card %}
{% card title="Özel alan adları" icon="globe-alt" %}
Kişiselleştirilmiş ve markalı bir deneyim için kendi alan adınızı kullanın.
{% /card %}
{% card title="Açık kaynak" icon="code-bracket" %}
Şeffaf, topluluk tarafından denetlenen kod tabanımız güven ve güvenilirlik sağlar.
{% /card %}
{% /cardgrid %}

## Neden Onetime Secret'ı seçmelisiniz?

Onetime Secret, gizliliğinizi ve veri korumanızı önceliklendirerek hassas bilgileri paylaşmak için güvenli, uyumlu ve kullanıcı dostu bir platform sunar.

{% cardgrid %}
{% card title="Gizlilik odaklı tasarım" icon="shield-check" %}
Baştan sona gizlilik göz önünde bulundurularak oluşturuldu ve hassas verilerinizin gizli ve korumalı kalmasını sağlar.
{% /card %}
{% card title="Özel alan adları" icon="lock-closed" %}
Son teknoloji ağ mimarisi, veri yerelleştirmesi ve özel alan adı entegrasyonu sağlayarak markalı ve uyumlu bir deneyim sunar.
{% /card %}
{% card title="Kendini yok eden mesajlar" icon="clock" %}
Mesajlar belirlenen bir süre sonra veya tek görüntülemeden sonra otomatik olarak silinir, dijital ayak izlerini en aza indirir ve güvenliği artırır.
{% /card %}
{% card title="Uyumluluk hazır" icon="document-check" %}
GDPR, CCPA ve HIPAA gereksinimleri de dahil olmak üzere küresel gizlilik düzenlemelerini karşılamaya yardımcı olmak için tasarlanmıştır.
{% /card %}
{% card title="Açık kaynak şeffaflığı" icon="code-bracket" %}
Açık kaynak modelimiz şeffaflığı sağlar ve topluluk odaklı güvenlik iyileştirmelerine olanak tanır.
{% /card %}
{% card title="Kullanıcı dostu arayüz" icon="user-group" %}
Sezgisel tasarım, hem teknik hem de teknik olmayan kullanıcılar için güvenli bilgi paylaşımını erişilebilir hale getirir.
{% /card %}
{% /cardgrid %}

## Gizliliğinizi bugün geliştirin

Güvenli, geçici paylaşım için Onetime Secret'a güvenen binlerce kullanıcıya katılın. 2012'den beri aile işletmesi.

[Premium planları keşfedin](/tr/pricing/) | [Ücretsiz deneyin](/tr/introduction/)
