---
title: REST API-dokumentation
description: REST API-dokumentationen for Onetime Secret er flyttet til api.onetimesecret.com med interaktiv API-udforsker og komplet endpoint-reference.
---

## Dokumentationen er flyttet

Den komplette REST API-dokumentation findes nu på **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Den nye dokumentation indeholder:

- **API v1** — Oprindelige endpoints til deling af beskeder
- **API v2** — Udvidet metadata og sletningsoperationer
- **API v3** — Nyeste version med udvidede funktioner

Besøg den [interaktive API-dokumentation](https://api.onetimesecret.com) for endpoint-detaljer, request/response-skemaer og prøv-det-nu-funktionalitet.

## Basis-URI

Alle API-anmodninger bruger regionale endpoints:

`https://REGION.onetimesecret.com/api`

Hvor `REGION` er en af: `CA`, `EU`, `NZ`, `UK` eller `US`.

Se [Regioner](/da/regions/) for detaljer om datalokalitet og compliance-overvejelser.

## Relaterede ressourcer

- [Klientbiblioteker](/da/resources/client-libraries/) — Community SDK'er til Ruby, Python, Go og flere
