---
title: REST API Documentatie
description: De REST API documentatie van Onetime Secret is verhuisd naar api.onetimesecret.com met een interactieve API-verkenner en volledige eindpuntreferentie.
---

## Documentatie is Verhuisd

De volledige REST API documentatie wordt nu gehost op **[api.onetimesecret.com](https://api.onetimesecret.com)**.

De nieuwe documentatie bevat:

- **API v1** — Originele eindpunten voor het delen van geheimen
- **API v2** — Uitgebreide metadata en vernietigingsoperaties
- **API v3** — Nieuwste versie met uitgebreide mogelijkheden

Bezoek de [interactieve API documentatie](https://api.onetimesecret.com) voor eindpuntdetails, request/response schema's en probeer-het-nu functionaliteit.

## Basis URI

Alle API-verzoeken gebruiken regionale eindpunten:

`https://REGION.onetimesecret.com/api`

Waarbij `REGION` een van de volgende is: `CA`, `EU`, `NZ`, `UK` of `US`.

Zie [Regio's](/nl/regions/) voor details over datalokaliteit en nalevingsoverwegingen.

## Gerelateerde Bronnen

- [Clientbibliotheken](/nl/resources/client-libraries/) — Community SDK's voor Ruby, Python, Go en meer
