---
title: REST API-dokumentation
description: Onetime Secret REST API-dokumentationen har flyttat till api.onetimesecret.com med interaktiv API-utforskare och fullständig slutpunktsreferens.
---

## Dokumentationen har flyttat

Den fullständiga REST API-dokumentationen finns nu på **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Den nya dokumentationen innehåller:

- **API v1** — Ursprungliga slutpunkter för hemlighetsdelning
- **API v2** — Förbättrad metadata och bränningsoperationer
- **API v3** — Senaste versionen med utökade funktioner

Besök den [interaktiva API-dokumentationen](https://api.onetimesecret.com) för slutpunktsdetaljer, begäran/svar-scheman och testa-direkt-funktionalitet.

## Bas-URI

Alla API-förfrågningar använder regionala slutpunkter:

`https://REGION.onetimesecret.com/api`

Där `REGION` är en av: `CA`, `EU`, `NZ`, `UK` eller `US`.

Se [Regioner](/sv/regions/) för detaljer om datalokalitet och efterlevnadsöverväganden.

## Relaterade resurser

- [Klientbibliotek](/sv/resources/client-libraries/) — Community SDK:er för Ruby, Python, Go och fler
