---
title: Onetime Secret - He Hononga Haumaru, He Tūhononga Kaha Ake
description: Ka tuku a Onetime Secret i tētahi huarahi haumaru, mohoao hei tiritiri mōhiohio matatapu i te ao matihiko.
tableOfContents:
  minHeadingLevel: 3
hero:
  title: He hononga haumaru, he tūhononga kaha ake
  tagline: Tiritirihia ngā mōhiohio matatapu mā ngā hononga whakakorehia-anō ka taea te kite kotahi noa iho.
  actions:
    - text: Tīmata
      link: /en/introduction/
      icon: right-arrow
    - text: Tirohia i runga i GitHub
      link: https://github.com/onetimesecret/onetimesecret
      icon: external
      variant: minimal
---

## Te mana o te tiritiri haumaru

Ka whakarato a Onetime Secret i tētahi huarahi māmā, haumaru hei tiritiri i ngā mōhiohio matatapu. Ka whakarite tā mātou ratonga ka noho tūmataiti me te mohoao ō raraunga i tētahi ao matihiko e kaha haere ana te pūmautanga.

{% cardgrid %}
{% card title="Ngā karere whakakorehia-anō" icon="trash" %}
Tiritirihia ngā karere huna ka mukua aunoa i muri i te mātakitanga, i muri rānei i tētahi wā kua whakaritea.
{% /card %}
{% card title="Whakahuna kei te taha o te tūmau" icon="lock-closed" %}
Ka hunaia ō karere huna ki runga i ā mātou tūmau, e whakarite ana i te whakamarumaru raraunga.
{% /card %}
{% card title="Whakamarumaru kupu-waitohu" icon="key" %}
Tāpiritia tētahi paparanga haumaru anō ki ō karere huna tiritiri mā ngā kupu-waitohu whakaritengia e koe.
{% /card %}
{% /cardgrid %}

## Te ngāwaritanga o tā mātou ratonga

Ka tuku a Onetime Secret i ngā kōwhiringa ka taea te whakarite kia ū ki ō hiahia motuhake, ahakoa he tangata takitahi koe, he pakihi rānei e rapu ana i tētahi otinga tohu.

{% cardgrid %}
{% card title="Te mutunga ka taea te whakarite" icon="clock" %}
Whakaritea te mutunga o tō karere huna i muri i tētahi wā motuhake, mai i ngā meneti ki ngā rā.
{% /card %}
{% card title="Ngā rohe whakaritengia" icon="globe-alt" %}
Whakamahia tō ake rohe mō tētahi wheako whaiaro me te tohu motuhake.
{% /card %}
{% card title="Pūmanawa herekore" icon="code-bracket" %}
Ka whakarite tō mātou pūmanawa āta-mātaihia e te hapori te whakapono me te pono.
{% /card %}
{%/cardgrid %}

## He aha te take me kōwhiri a Onetime Secret?

Ka tuku a Onetime Secret i tētahi pūhara haumaru, ū-ture, me te ngāwari ki te kaiwhakamahi mō te tiritiri mōhiohio matatapu, e whakaaro nui ana ki tō tūmataitinga me te whakamarumaru raraunga.

{% cardgrid %}
{% card title="Hoahoa Tūmataitinga-i-te-Tuatahi" icon="shield-check" %}
I hangaia mai i te tīmatanga mō te tūmataitinga, e whakarite ana ka noho tūmataiti, whakamarumarutia hoki ō raraunga matatapu.
{% /card %}
{% card title="Ngā Rohe Whakaritengia" icon="lock-closed" %}
Ko te hanganga-whatunga o te taumata-toi ka taea te tūnga-raraunga me te whakauru rohe whakaritea, e whakarato ana i tētahi wheako tohu me te ū-ture.
{% /card %}
{% card title="Ngā Karere Whakakorehia-anō" icon="clock" %}
Ka mukua aunoa ngā karere i muri i tētahi wā kua whakaritea, i tētahi mātakitanga takitahi rānei, e whakaiti ana i ngā tapuwae matihiko me te whakapakari i te haumarutanga.
{% /card %}
{% card title="Rite mō te Ū-ture" icon="document-check" %}
Kua hoahoatia hei āwhina ki te tutuki i ngā ture tūmataitinga o te ao, tae atu ki ngā hiahia o GDPR, CCPA, me HIPAA.
{% /card %}
{% card title="Pūataata Pūmanawa-Herekore" icon="code-bracket" %}
Ka whakarite tā mātou tauira pūmanawa-herekore i te pūataata me te tuku i ngā whakapainga haumarutanga arahina e te hapori.
{% /card %}
{% card title="Atanga Ngāwari ki te Kaiwhakamahi" icon="user-group" %}
Ka ngāwari te hoahoa mō te tiritiri mōhiohio haumaru ki ngā kaiwhakamahi hangarau me te kore-hangarau.
{% /card %}
{% /cardgrid %}

## Whakapakaritia Tō Tūmataitinga i Tēnei Rā

Uru mai ki ngā mano tāngata e whakapono ana ki a Onetime Secret mō te tiritiri haumaru, mohoao. E whakahaerehia ana e te whānau mai i te tau 2012.

[Tūhurahia ngā Mahere Utu](/en/pricing/) | [Whakamātauria Utukore](/en/introduction/)
