---
title: Documentation de l'API REST
description: La documentation de l'API REST Onetime Secret a été déplacée vers api.onetimesecret.com avec un explorateur d'API interactif et une référence complète des endpoints.
---

## La documentation a été déplacée

La documentation complète de l'API REST est maintenant hébergée sur **[api.onetimesecret.com](https://api.onetimesecret.com)**.

La nouvelle documentation comprend :

- **API v1** — Endpoints originaux pour le partage de secrets
- **API v2** — Opérations de métadonnées et de destruction améliorées
- **API v3** — Dernière version avec des fonctionnalités étendues

Visitez la [documentation interactive de l'API](https://api.onetimesecret.com) pour les détails des endpoints, les schémas de requête/réponse et la fonctionnalité d'essai en direct.

## URI de base

Toutes les requêtes API utilisent des endpoints régionaux :

`https://REGION.onetimesecret.com/api`

Où `REGION` est l'une des valeurs suivantes : `CA`, `EU`, `NZ`, `UK` ou `US`.

Consultez [Régions](/fr/regions/) pour plus de détails sur la localisation des données et les considérations de conformité.

## Ressources connexes

- [Bibliothèques clientes](/fr/resources/client-libraries/) — SDK communautaires pour Ruby, Python, Go et plus encore
