---
title: Dokumentacja REST API
description: Dokumentacja REST API Onetime Secret została przeniesiona na api.onetimesecret.com z interaktywnym eksploratorem API i pełnym opisem punktów końcowych.
---

## Dokumentacja została przeniesiona

Pełna dokumentacja REST API jest teraz dostępna na **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Nowa dokumentacja zawiera:

- **API v1** — Oryginalne punkty końcowe do udostępniania sekretów
- **API v2** — Rozszerzone metadane i operacje usuwania
- **API v3** — Najnowsza wersja z rozbudowanymi możliwościami

Odwiedź [interaktywną dokumentację API](https://api.onetimesecret.com), aby poznać szczegóły punktów końcowych, schematy żądań/odpowiedzi oraz funkcję testowania na żywo.

## Bazowy URI

Wszystkie żądania API używają regionalnych punktów końcowych:

`https://REGION.onetimesecret.com/api`

Gdzie `REGION` to jeden z: `CA`, `EU`, `NZ`, `UK` lub `US`.

Zobacz [Regiony](/pl/regions/), aby uzyskać szczegóły dotyczące lokalizacji danych i wymagań zgodności.

## Powiązane zasoby

- [Biblioteki klienckie](/pl/resources/client-libraries/) — SDK społeczności dla Ruby, Python, Go i innych
