---
title: 원타임 시크릿 - 안전한 링크, 더 강력한 연결
description: Onetime Secret은 디지털 세상에서 민감한 정보를 공유할 수 있는 안전하고 임시적인 방법을 제공합니다.
tableOfContents:
  minHeadingLevel: 3
hero:
  title: 안전한 링크, 더 강력한 연결
  tagline: 한 번만 볼 수 있는 자동 삭제 링크를 사용하여 민감한 정보를 안전하게 공유하세요.
  actions:
    - text: 시작하기
      link: /ko/introduction/
      icon: right-arrow
    - text: GitHub에서 보기
      link: https://github.com/onetimesecret/onetimesecret
      icon: external
      variant: minimal
---

## 안전한 공유의 힘

원타임 시크릿은 민감한 정보를 간단하고 안전하게 공유할 수 있는 방법을 제공합니다. 이 서비스는 점점 더 영구화되는 디지털 세상에서 데이터를 비공개로 임시 보관할 수 있도록 보장합니다.

{% cardgrid %}
{% card title="자동 삭제 메시지" icon="trash" %}
열람 후 또는 설정된 시간이 지나면 자동으로 삭제되는 비밀을 공유하세요.
{% /card %}
{% card title="서버 측 암호화" icon="lock-closed" %}
사용자의 비밀은 서버에서 안전하게 암호화되어 데이터를 보호합니다.
{% /card %}
{% card title="암호 보호" icon="key" %}
공유 암호에 사용자 지정 암호를 사용하여 보안을 한층 더 강화하세요.
{% /card %}
{% /cardgrid %}

## 서비스의 유연성

원타임시크릿은 브랜드 솔루션을 찾고 있는 개인이나 기업 모두의 특정 요구사항을 충족하는 맞춤형 옵션을 제공합니다.

{% cardgrid %}
{% card title="사용자 지정 만료" icon="clock" %}
분에서 일까지 특정 시간 후에 만료되도록 비밀을 설정하세요.
{% /card %}
{% card title="사용자 지정 도메인" icon="globe-alt" %}
나만의 도메인을 사용하여 개인화된 브랜드 환경을 만드세요.
{% /card %}
{% card title="오픈 소스" icon="code-bracket" %}
커뮤니티 감사를 거친 투명한 코드베이스로 신뢰와 안정성을 보장합니다.
{% /card %}
{% /cardgrid %}

## 왜 원타임 시크릿을 선택해야 하나요?

원타임 시크릿은 민감한 정보를 공유할 수 있는 안전하고 규정을 준수하며 사용자 친화적인 플랫폼을 제공하여 개인정보와 데이터 보호를 최우선으로 생각합니다.

{% cardgrid %}
{% card title="개인정보 보호 우선 디자인" icon="shield-check" %}
처음부터 개인 정보 보호를 염두에 두고 제작되어 민감한 데이터를 기밀로 유지하고 보호합니다.
{% /card %}
{% card title="사용자 지정 도메인" icon="lock-closed" %}
최첨단 네트워크 아키텍처를 통해 데이터 로케이션 및 사용자 지정 도메인을 통합하여 브랜드와 규정을 준수하는 경험을 제공합니다.
{% /card %}
{% card title="자동 삭제 메시지" icon="clock" %}
설정된 시간 또는 단일 보기 후에 메시지가 자동으로 삭제되어 디지털 풋프린트를 최소화하고 보안을 강화합니다.
{% /card %}
{% card title="컴플라이언스 준비 완료" icon="document-check" %}
GDPR, CCPA, HIPAA 요건을 비롯한 글로벌 개인정보 보호 규정을 준수하도록 설계되었습니다.
{% /card %}
{% card title="오픈 소스 투명성" icon="code-bracket" %}
오픈 소스 모델은 투명성을 보장하고 커뮤니티 주도의 보안 향상을 가능하게 합니다.
{% /card %}
{% card title="사용자 친화적 인터페이스" icon="user-group" %}
직관적인 디자인으로 기술 및 비기술 사용자 모두 보안 정보 공유에 액세스할 수 있습니다.
{% /card %}
{% /cardgrid %}

## 오늘 개인정보 보호 강화하기

안전하고 일시적인 공유를 위해 원타임 시크릿을 신뢰하는 수천 명의 사용자들과 함께하세요. 2012년부터 가족이 운영하고 있습니다.

[프리미엄 요금제 살펴보기](/ko/pricing/) | [무료 체험](/ko/introduction/)
