---
title: Документация на REST API
description: Документацията на REST API на Onetime Secret е преместена на api.onetimesecret.com с интерактивен API експлорър и пълна справка за крайни точки.
---

## Документацията е преместена

Пълната документация на REST API вече се хоства на **[api.onetimesecret.com](https://api.onetimesecret.com)**.

Новата документация включва:

- **API v1** — Оригинални крайни точки за споделяне на тайни
- **API v2** — Подобрени метаданни и операции за унищожаване
- **API v3** — Най-новата версия с разширени възможности

Посетете [интерактивната API документация](https://api.onetimesecret.com) за подробности за крайни точки, схеми за заявки/отговори и функционалност за изпробване.

## Базов URI

Всички API заявки използват регионални крайни точки:

`https://REGION.onetimesecret.com/api`

Където `REGION` е един от: `CA`, `EU`, `NZ`, `UK` или `US`.

Вижте [Региони](/bg/regions/) за подробности относно локализирането на данни и съответствието с регулациите.

## Свързани ресурси

- [Клиентски библиотеки](/bg/resources/client-libraries/) — SDK от общността за Ruby, Python, Go и други
