---
title: REST API Documentation
description: The Onetime Secret REST API documentation has moved to api.onetimesecret.com with interactive API explorer and full endpoint reference.
---

## Documentation Has Moved

The complete REST API documentation is now hosted at **[api.onetimesecret.com](https://api.onetimesecret.com)**.

The new documentation includes:

- **API v1** — Original endpoints for secret sharing
- **API v2** — Enhanced metadata and burn operations
- **API v3** — Latest version with expanded capabilities

Visit the [interactive API documentation](https://api.onetimesecret.com) for endpoint details, request/response schemas, and try-it-now functionality.

## Base URI

All API requests use regional endpoints:

`https://REGION.onetimesecret.com/api`

Where `REGION` is one of: `CA`, `EU`, `NZ`, `UK`, or `US`.

See [Regions](/bg/regions/) for details on data locality and compliance considerations.

## Related Resources

- [Client Libraries](/bg/resources/client-libraries/) — Community SDKs for Ruby, Python, Go, and more
